group 'org.liquibase'
version '1.0.0-beta'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core:3.5.3')
    compile('junit:junit:4.12')

    testCompile('com.h2database:h2:1.4.194')

    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('org.powermock:powermock-mockito-release-full:1.6.4')
}
